﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>All of Your Contacts</title>
		<style>
			body {
				background-image: url("/Images/background.jpg");
			}
			table {
				border: solid 2px red;
				margin-left: 25%;
				width: 50%;
			}
			th {
				background-color: navy;
				color: white;
			}
			td {
				text-align: center;
			}
			tr:nth-child(even) {
				background-color: #ddd;
			}
			tr:nth-child(odd) {
				background-color: aliceblue;
			}
		</style>
</head>
<body>
	CONTACTSTABLE
</body>
</html>