Element	AtomicNumber	GroupBlock	Period	StandardAtomicWeight	ElementCategory	ElectronConfiguration	Phase	MeltingPoint	BoilingPoint	Density	TriplePoint	CriticalPoint	HeatOfFusion	HeatOfVaporization	MolarHeatCapacity	OxidationStates	Electronegativity	IonizationEnergies	AtomicRadius	CovalentRadius	VanDerWaalsRadius	CrystalStructure	SpeedOfSound	ThermalExpansion	ThermalConductivity	ElectricalResistivity	MagneticOrdering	MagneticSusceptibility	YoungsModulus	ShearModulus	BulkModulus	PoissonRatio	MohsHardness	VickersHardness	BrinellHardness	CASNumber	Discovery
		Group/Block						°K	°K	g/cm3	°K @ kPa	°K @ MPa	kJ/mol	kJ/mol	J/(mol·K)			kJ/mol	pm	pm	pm		m/s	µm/(m·K)	W/(m·K)	µΩ·m		cm3/mol	GPa	GPa	GPa			MPa	MPa		Name (Year)
Hydrogen	1	1-S	1	1.008	NonMetal	1s1	Gas	13.99	20.271	8.988E-05	13.8033 @ 7.041	32.938 @ 1.2858	0.117	0.904	28.836	-1,1	2.2	1312		31	120	Hexagonal	1310		0.1805		Diamagnetic	-3.98E-06								1333-74-0	Henry Cavendish (1766)
Helium	2	18-S	1	4.002602	NobleGas	1s2	Gas	0.95	4.222	0.0001786	2.177 @ 5.043	5.1953 @ 0.22746	0.0138	0.0829	20.78	0		2372.3;5250.5		28	140	HexagonalClosePacked	972		0.1513		Diamagnetic	-1.88E-06								7440-59-7	Pierre Janssen, Norman Lockyer (1868)
Lithium	3	1-S	2	6.94	AlkaliMetal	[He] 2s1	Solid	453.65	1603	0.534		3220 @ 67	3	136	24.86	1	0.98	520.2;7298.1;11815	152	128	182	BodyCenteredCubic	6000	46	84.8	0.0928	Paramagnetic	1.42E-05	4.9	4.2	11		0.6		5	7439-93-2	Johan August Arfwedson (1817)
Beryllium	4	2-S	2	9.0121831	AlkalineEarthMetal	[He] 2s2	Solid	1560	2742	1.85			12.2	292	16.443	2,1	1.57	899.5;1757.1;14	112	96	153	HexagonalClosePacked	12890	11.3	200	0.036	Diamagnetic	-9E-06	287	132	130	0.032	5.5	1670	590 - 1320	7440-41-7	Louis Nicolas Vauquelin (1798)
Boron	5	13-P	2	10.81	Metalloid	[He] 2s2 2p1	Solid	2349	4200	2.08			50.2	508	11.087	3,2,1,-1,-5	2.04	800.6;2427.1;3659.7	90	84	192	Rhombohedral	16200	5	27.4	106	Diamagnetic	-6.7E-06					9.5			7440-42-8	Joseph Louis Gay-Lussac and Louis Jacques Thénard (1808)
Carbon	6	14-P	2	12.011	NonMetal	[He] 2s2 2p2	Solid			2.267	4600 @ 10800		117		8.517	4,3,2,1,0,-1,-2,-3,-4	2.55	1086.5;2352.6;4620.5		77	170	FaceCenteredDiamondCubic	18350	0.8	119	7.837	Diamagnetic	-5.9E-06	1050	478	442	0.1	1			7440-44-0	Egyptians and Sumerians (3750 BC)
Nitrogen	7	15-P	2	14.007	NonMetal	[He] 2s2 2p3	Gas	63.15	77.355	0.001251	63.151 @ 12.52	126.192 @ 3.3958	0.72	5.56	29.124	5,4,3,2,1,-1,-2,-3	3.04	1402.3;2856;4578.1		71	155	Hexagonal	353		25.83		Diamagnetic									7727-37-9	Daniel Rutherford (1772)
Oxygen	8	16-P	2	15.999	NonMetal	[He] 2s2 2p4	Gas	54.36	90.188	0.001429	54.361 @ 0.1463	154.581 @ 5.043	0.444	6.82	29.378	2,1,-1,-2	3.44	1313.9;3388.3;5300.5		66	152	Cubic	330		26.58		Paramagnetic	0.003449								7782-44-7	Carl Wilhelm Scheele (1771)
Fluorine	9	17-P	2	18.998403163	NonMetal	[He] 2s2 2p5	Gas	53.48	85.03	0.001696	53.48 @ 90	144.41 @ 5.1724		6.51	31	-1	3.98	1681;3374;6147		64	135	Cubic			0.02591		Diamagnetic									7782-41-4	André-Marie Ampère (1810)
Neon	10	18-P	2	20.1797	NobleGas	[He] 2s2 2p6	Gas	24.56	27.104	0.0009002	24.556 @ 43.37	44.4918 @ 2.7686	0.335	1.71	20.79	0		2080.7;3952.3;6122		58	154	FaceCenteredCubic	435		49.1		Diamagnetic	-6.74E-06			654					7440-01-9	William Ramsay & Morris Travers (1898)
Sodium	11	1-S	3	22.98976928	AlkaliMetal	[Ne] 3s1	Solid	370.944	1156.09	0.968		2573 @ 35	2.6	97.42	28.23	1,-1	0.93	495.8;4562;6910.3	186	166	227	BodyCenteredCubic	3200	71	142	0.0477	Paramagnetic	1.6E-05	10	3.3	6.3		0.5		0.69	7440-23-5	Humphry Davy (1807)
Magnesium	12	2-S	3	24.305	AlkalineEarthMetal	[Ne] 3s2	Solid	923	1363	1.738			8.48	128	24.869	2,1	1.31	737.7;1450.7;7732.7	160	141	173	HexagonalClosePacked	4940	24.8	156	0.0439	Paramagnetic	1.31E-05	45	17	45	0.29	1		44 - 260	7439-95-4	Joseph Black (1755)
Aluminium	13	13-P	3	26.9815385	PostTransitionMetal	[Ne] 3s2 3p1	Solid	933.47	2743	2.7			10.71	284	24.2	3,2,1,-1,-2	1.61	577.5;1816.7;2744.8	143	121	184	FaceCenteredCubic	5000	23.1	237	0.0282	Paramagnetic	1.65E-05	70	26	76	0.35	2.75	160 - 350	160 - 550	7429-90-5	
Silicon	14	14-P	3	28.085	Metalloid	[Ne] 3s2 3p2	Solid	1687	3538	2.329			50.21	383	19.789	4,3,2,1,-1,-2,-3,-4	1.9	786.5;1577.1;3231.6	111	111	210	FaceCenteredDiamondCubic	8433	2.6	149	2.3	Diamagnetic	-3.9E-06	159	65.5	97.6	0.064	7			7440-21-3	Jöns Jacob Berzelius (1823)
Phosphorus	15	15-P	3	30.973761998	NonMetal	[Ne] 3s2 3p3	Solid			2.69			0.66	51.9	23.824	5,4,3,2,1,-1,-2,-3	2.19	1011.8;1907;2914.1		107	180	BodyCenteredCubic			0.236		Diamagnetic	-2.08E-05			5					white: 12185-10-3; red: 7723-14-0	Hennig Brand (1669)
Sulfur	16	16-P	3	32.06	NonMetal	[Ne] 3s2 3p4	Solid	388.36	717.8	2.07		1314 @ 20.7	1.727	45	22.75	6,5,4,3,2,1,-1,-2	2.58	999.6;2252;3357		105	180	Orthorhombic			0.205	2	Diamagnetic	-1.55E-05			7.7		2			7704-34-9	Chinese (2000 BC)
Chlorine	17	17-P	3	35.45	NonMetal	[Ne] 3s2 3p5	Gas	171.6	239.11	0.0032		416.9 @ 7.991	6.406	20.41	33.949	7,6,5,4,3,2,1,-1	3.16	1251.2;2298;3822		102	175	Orthorhombic	206		8.9	10	Diamagnetic	-4.05E-05								7782-50-5	Carl Wilhelm Scheele (1774)
Argon	18	18-P	3	39.948	NobleGas	[Ne] 3s2 3p6	Gas	83.81	87.302	0.001784	83.8058 @ 68.89	150.687 @ 4.863	1.18	6.53	20.85	0		1520.6;2665.8;3931		106	188	FaceCenteredCubic	323		17.72		Diamagnetic	-1.96E-05								7440-37-1	Lord Rayleigh and William Ramsay (1894)
Potassium	19	1-S	4	39.0983	AlkaliMetal	[Ar] 4s1	Solid	336.7	1032	0.862		2223 @ 16	2.33	76.9	29.6	1,-1	0.82	418.8;3052;4420	227	203	275	BodyCenteredCubic	2000	83.3	102.5	0.072	Paramagnetic	2.08E-05	3.53	1.3	3.1		0.4		0.363	7440-09-7	Humphry Davy (1807)
Calcium	20	2-S	4	40.078	AlkalineEarthMetal	[Ar] 4s2	Solid	1115	1757	1.55			8.54	154.7	25.929	2,1	1	589.8;1145.4;4912.4	197	176	231	FaceCenteredCubic	3810	22.3	201	0.0336	Diamagnetic	4E-05	20	7.4	17	0.31	1.75		170 - 416	7440-70-2	Humphry Davy (1808)
Scandium	21	3-D	4	44.955908	TransitionMetal	[Ar] 3d1 4s2	Solid	1814	3109	2.985			14.1	332.7	25.52	3,2,1	1.36	633.1;1235;2388.6	162	170	211	HexagonalClosePacked		10.2	15.8	0.562	Paramagnetic	0.000315	74.4	29.1	56.6	0.279			736 - 1200	7440-20-2	Lars Fredrik Nilson (1879)
Titanium	22	4-D	4	47.867	TransitionMetal	[Ar] 3d2 4s2	Solid	1941	3560	4.506			14.15	425	25.06	4,3,2,1,-1,-2	1.54	658.8;1309.8;2652.5	147	160		HexagonalClosePacked	5090	8.6	21.9	0.42	Paramagnetic	0.000153	116	44	110	0.32	6	830 - 3420	716 - 2770	7440-32-6	William Gregor (1791)
Vanadium	23	5-D	4	50.9415	TransitionMetal	[Ar] 3d3 4s2	Solid	2183	3680	6			21.5	444	24.89	5,4,3,2,1,-1,-3	1.63	650.9;1414;2830	134	153		BodyCenteredCubic	4560	8.4	30.7	0.197	Paramagnetic	0.000255	128	47	160	0.37	6.7	628 - 640	600 - 742	7440-62-2	Andrés Manuel del Río (1801)
Chromium	24	6-D	4	51.9961	TransitionMetal	[Ar] 3d5 4s1	Solid	2180	2944	7.19			21	347	23.35	6,5,4,3,2,1,-1,-2,-4	1.66	652.9;1590.6;2987	128	139		BodyCenteredCubic	5940	4.9	93.9	0.125	AntiFerromagnetic	0.00028	279	115	160	0.21		1060	687 - 6500	7440-47-3	Louis Nicolas Vauquelin (1797)
Manganese	25	7-D	4	54.938044	TransitionMetal	[Ar] 3d5 4s2	Solid	1519	2334	7.21			12.91	221	26.32	7,6,5,4,3,2,1,-1,-2,-3	1.55	717.3;1509;3248	127	139		BodyCenteredCubic	5150	21.7	7.81	1.44	Paramagnetic	0.000529	198		120		6		196	7439-96-5	Carl Wilhelm Scheele (1774)
Iron	26	8-D	4	55.845	TransitionMetal	[Ar] 3d6 4s2	Solid	1811	3134	7.874			13.81	340	25.1	-4,-2,-1,1,2,3,4,5,6	1.83	762.5;1561.9;2957	126	132		FaceCenteredCubic	5120	11.8	80.4	0.0961	Ferromagnetic		211	82	170	0.29	4	608	200 - 1180	7439-89-6	before (5000 BC)
Cobalt	27	9-D	4	58.933194	TransitionMetal	[Ar] 3d7 4s2	Solid	1768	3200	8.9			16.06	377	24.81	-3,-1,1,2,3,4,5	1.88	760.4;1648;3232	125	126		HexagonalClosePacked	4720	13	100	0.0624	Ferromagnetic		209	75	180	0.31	5	1043	470 - 3000	7440-48-4	Georg Brandt (1732)
Nickel	28	10-D	4	58.6934	TransitionMetal	[Ar] 3d8 4s2;[Ar] 3d9 4s1	Solid	1728	3003	8.908			17.48	379	26.07	4,3,2,1,-1,-2	1.91	737.1;1753;3395	124	124	163	FaceCenteredCubic	4900	13.4	90.9	0.0693	Ferromagnetic		200	76	180	0.31	4	638	667 - 1600	7440-02-0	Axel Fredrik Cronstedt (1751)
Copper	29	11-D	4	63.546	TransitionMetal	[Ar] 3d10 4s1	Solid	1357.77	2835	8.96			13.26	300.4	24.44	-2,1,2,3,4	1.9	745.5;1957.9;3555	128	132	140	FaceCenteredCubic	3810	16.5	401	0.01678	Diamagnetic	-5.46E-06	119	48	140	0.34	3	343 - 369	235 - 878	7440-50-8	Middle East (9000 BC)
Zinc	30	12-D	4	65.38	TransitionMetal	[Ar] 3d10 4s2	Solid	692.68	1180	7.14			7.32	115	25.47	-2,0,1,2	1.65	906.4;1733.3;3833	134	122	139	HexagonalClosePacked	3850	30.2	116	0.059	Diamagnetic	-1.14E-05	108	43	70	0.25	2.5		327 - 412	7440-66-6	Indian metallurgists (1000 BC)
Gallium	31	13-P	4	69.723	PostTransitionMetal	[Ar] 3d10 4s2 4p1	Solid	302.9146	2673	5.91			5.59	256	25.86	3,2,1,-1,-2,-4,-5	1.81	578.8;1979.3;2963	135	122	187	Orthorhombic	2740	18	40.6	0.27	Diamagnetic	-2.16E-05	9.8			0.47	1.5		56.8 - 68.7	7440-55-3	Lecoq de Boisbaudran (1875)
Germanium	32	14-P	4	72.63	Metalloid	[Ar] 3d10 4s2 4p2	Solid	1211.4	3106	5.323			36.94	334	23.222	4,3,2,1,0,-1,-2,-3,-4	2.01	762;1537.5;3302.1	122	122	211	FaceCenteredDiamondCubic	5400	6	60.2	1	Diamagnetic	-7.684E-05	103	41	75	0.26	6			7440-56-4	Clemens Winkler (1886)
Arsenic	33	15-P	4	74.921595	Metalloid	[Ar] 3d10 4s2 4p3	Solid			5.727	1090 @ 3628		24.44	34.76	24.64	5,4,3,2,1,-1,-2,-3	2.18	947;1798;2735	119	119	185	Rhombohedral		5.6	50.2	0.333	Diamagnetic	-5.5E-06	8		22		3.5		1440	7440-38-2	Early Bronze Age (2500)
Selenium	34	16-P	4	78.971	NonMetal	[Ar] 3d10 4s2 4p4	Solid	494	958	4.81		1766 @ 27.2	6.69	95.48	25.363	6,5,4,3,2,1,-1,-2	2.55	941;2045;2973.7	120	120	190	Hexagonal	3350	37	0.519		Diamagnetic	-2.5E-05	10	3.7	8.3	0.33	2		736	7782-49-2	Jöns Jakob Berzelius and Johann Gottlieb Gahn (1817)
Bromine	35	17-P	4	79.904	NonMetal	[Ar] 3d10 4s2 4p5	Liquid	265.8	332	3.1028	265.9 @ 5.8	588 @ 10.34	10.571	29.96	75.69	7,5,4,3,1,-1	2.96	1139.9;2103;3470	120	120	185	Orthorhombic	206		0.122	7.8	Diamagnetic	-5.64E-05								7726-95-6	Antoine Jérôme Balard and Carl Jacob Löwig (1825)
Krypton	36	18-P	4	83.798	NobleGas	[Ar] 3d10 4s2 4p6	Gas	115.78	119.93	0.003749	115.775 @ 73.53	209.48 @ 5.525	1.64	9.08	20.95	2,1,0	3	1350.8;2350.4;3565		116	202	FaceCenteredCubic	23		9.43		Diamagnetic	-2.88E-05								7439-90-9	William Ramsay and Morris Travers (1898)
Rubidium	37	1-S	5	85.4678	AlkaliMetal	[Kr] 5s1	Solid	312.45	961	1.532		2093 @ 16	2.19	69	31.06	1,-1	0.82	403;2632.1;3859.4	248	220	303	BodyCenteredCubic	1300	90	58.2	0.128	Paramagnetic	1.7E-05	2.4		2.5		0.3		0.216	7440-17-7	Robert Bunsen and Gustav Kirchhoff (1861)
Strontium	38	2-S	5	87.62	AlkalineEarthMetal	[Kr] 5s2	Solid	1050	1650	2.64			7.43	141	26.4	2,1	0.95	549.5;1064.2;4138	215	195	249	FaceCenteredCubic		22.5	35.4	0.132	Paramagnetic	-9.2E-05	15.7	6.03		0.28	1.5			7440-24-6	William Cruickshank (1787)
Yttrium	39	3-D	5	88.90584	TransitionMetal	[Kr] 4d1 5s2	Solid	1799	3203	4.472			11.42	363	26.53	3,2,1	1.22	600;1180;1980	180	190		HexagonalClosePacked	3300	10.6	17.2	0.596	Paramagnetic	2.15E-06	63.5	25.6	41.2	0.243			200 - 589	7440-65-5	Johan Gadolin (1794)
Zirconium	40	4-D	5	91.224	TransitionMetal	[Kr] 4d2 5s2	Solid	2128	4650	6.52			14	591	25.36	4,3,2,1,-2	1.33	640.1;1270;2218	160	175		HexagonalClosePacked	3800	5.7	22.6	0.421	Paramagnetic		88	33	91.1	0.34	5	820 - 1800	638 - 1880	7440-67-7	Martin Heinrich Klaproth (1789)
Niobium	41	5-D	5	92.90637	TransitionMetal	[Kr] 4d4 5s1	Solid	2750	5017	8.57			30	689.9	24.6	5,4,3,2,1,-1,-3	1.6	652.1;1380;2416	146	164		BodyCenteredCubic	3480	7.3	53.7	0.152	Paramagnetic		105	38	170	0.4	6	870 - 1320	735 - 2450	7440-03-1	Charles Hatchett (1801)
Molybdenum	42	6-D	5	95.95	TransitionMetal	[Kr] 4d5 5s1	Solid	2896	4912	10.28			37.48	598	24.06	6,5,4,3,2,1,-1,-2,-4	2.16	684.3;1560;2618	139	154		BodyCenteredCubic	5400	4.8	138	0.0534	Paramagnetic	8.9E-05	329	126	230	0.31	5.5	1400 - 2740	1370 - 2500	7439-98-7	Carl Wilhelm Scheele (1778)
Technetium	43	7-D	5	98	TransitionMetal	[Kr] 4d5 5s2	Solid	2430	4538	11			33.29	585.2	24.27	7,6,5,4,3,2,1,-1,-3	1.9	702;1470;2850	136	147		HexagonalClosePacked	16200	7.1	50.6	0.2		0.00027								7440-26-8	Emilio Segrè and Carlo Perrier (1937)
Ruthenium	44	8-D	5	101.07	TransitionMetal	[Kr] 4d7 5s1		2607	4423	12.45			38.59	619	24.06	-4,-2,1,2,3,4,5,6,7,8	2.2	710.2;1620;2747	134	146		HexagonalClosePacked	5970	6.4	117	0.071	Paramagnetic	4.32E-05	447	173	220	0.3	6.5		2160	7440-18-8	Karl Ernst Claus (1844)
Rhodium	45	9-D	5	102.9055	TransitionMetal	[Kr] 4d8 5s1	Solid	2237	3968	12.41			26.59	493	24.98	6,5,4,3,2,1,-1,-3	2.28	719.7;1740;2997	134	142		FaceCenteredCubic	4700	8.2	150	0.0433	Paramagnetic	0.000111	380	150	275	0.26	6	1100 - 8000	980 - 1350	7440-16-6	William Hyde Wollaston (1804)
Palladium	46	10-D	5	106.42	TransitionMetal	[Kr] 4d10	Solid	1828.05	3236	12.023			16.74	358	25.98	0,1,2,3,4,5,6	2.2	804.4;1870;3177	137	139	163	FaceCenteredCubic	3070	11.8	71.8	0.1054	Paramagnetic	0.0005674	121	44	180	0.39	4.75	400 - 600	320 - 610	7440-05-3	William Hyde Wollaston (1803)
Silver	47	11-D	5	107.8682	TransitionMetal	[Kr] 4d10 5s1	Solid	1234.93	2435	10.49			11.28	254	25.35	-2,-1,1,2,3,4	1.93	731;2070;3361	144	145	172	FaceCenteredCubic	2680	18.9	429	0.01587	Diamagnetic	-1.95E-05	83	30	100	0.37	2.5	251	206 - 250	7440-22-4	before (5000 BC)
Cadmium	48	12-D	5	112.414	TransitionMetal	[Kr] 4d10 5s2	Solid	594.22	1040	8.65			6.21	99.87	26.02	2,1,-2	1.69	867.8;1631.4;3616	151	144	158	HexagonalClosePacked	2310	30.8	96.6	0.0727	Diamagnetic	-1.98E-05	50	19	42	0.3	2		203 - 220	7440-43-9	Karl Samuel Leberecht Hermann and Friedrich Stromeyer (1817)
Indium	49	13-P	5	114.818	PostTransitionMetal	[Kr] 4d10 5s2 5p1	Solid	429.7485	2345	7.31	429.7445 @ 1		3.281	231.8	26.74	3,2,1,-1,-2,-5	1.78	558.3;1820.7;2704	167	142	193	Tetragonal	1215	32.1	81.8	0.0837	Diamagnetic	-6.4E-05	11				1.2		8.8 - 10	7440-74-6	Ferdinand Reich and Hieronymous Theodor Richter (1863)
Tin	50	14-P	5	118.71	PostTransitionMetal	[Kr] 4d10 5s2 5p2	Solid	505.08	2875	5.769			7.03	296.1	27.112	4,3,2,1,-1,-2,-3,-4	1.96	708.6;1411.8;2943	140	139	217	FaceCenteredDiamondCubic	2730	22	66.8	0.115	Diamagnetic	3.1E-06	50	18	58	0.36			50 - 440	7440-31-5	around (3500 BC)
Antimony	51	15-P	5	121.76	Metalloid	[Kr] 4d10 5s2 5p3	Solid	903.78	1908	6.697			19.79	193.43	25.23	5,4,3,2,1,-1,-2,-3	2.05	834;1594.9;2440	140	139	206	Rhombohedral	3420	11	24.4	0.417	Diamagnetic	-9.9E-05	55	20	42		3		294 - 384	7440-36-0	(3000 BC)
Tellurium	52	16-P	5	127.6	Metalloid	[Kr] 4d10 5s2 5p4	Solid	722.66	1261	6.24			17.49	114.1	25.73	6,5,4,3,2,1,-1,-2	2.1	869.3;1790;2698	140	138	206	Hexagonal	2610	18	1.97		Diamagnetic	-3.95E-05	43	16	65		2.25		180 - 270	13494-80-9	Franz-Joseph Müller von Reichenstein (1782)
Iodine	53	17-P	5	126.90447	NonMetal	[Kr] 4d10 5s2 5p5	Solid	386.85	457.4	4.933	386.65 @ 12.1	819 @ 11.7	15.52	41.57	54.44	7,6,5,4,3,1,-1	2.66	1008.4;1845.9;3180	140	139	198	Orthorhombic			0.449	1.3	Diamagnetic	-8.87E-05			7.7					7553-56-2	Bernard Courtois (1811)
Xenon	54	18-P	5	131.293	NobleGas	[Kr] 4d10 5s2 5p6	Gas	161.4	165.051	0.005894	161.405 @ 81.77	289.733 @ 5.842	2.27	12.64	21.01	0,1,2,4,6,8	2.6	1170.4;2046.4;3099.4		140	216	FaceCenteredCubic	178		5.65		Diamagnetic	-4.39E-05								7440-63-3	William Ramsay and Morris Travers (1898)
Cesium	55	1-S	6	132.90545196	AlkaliMetal	[Xe] 6s1	Solid	301.7	944	1.93		1938 @ 9.4	2.09	63.9	32.21	1,-1	0.79	375.7;2234.3;3400	265	244	343	BodyCenteredCubic		97	35.9	0.205	Paramagnetic		1.7		1.6		0.2		0.14	7440-46-2	Robert Bunsen and Gustav Kirchhoff (1860)
Barium	56	2-S	6	137.327	AlkalineEarthMetal	[Xe] 6s2	Solid	1000	2118	3.51			7.12	142	28.07	2,1	0.89	502.9;965.2;3600	222	215	268	BodyCenteredCubic	1620	20.6	18.4	0.332	Paramagnetic	2.06E-05	13	4.9	9.6		1.25			7440-39-3	Carl Wilhelm Scheele (1772)
Lanthanum	57	3-F	6	138.90547	Lanthanide	[Xe] 5d1 6s2	Solid	1193	3737	6.162			6.2	400	27.11	3,2,1	1.1	538.1;1067;1850.3	187	207		HexagonalClosePacked	2475	12.1	13.4	0.615	Paramagnetic	0.000118	36.6	14.3	27.9	0.28	2.5	360 - 1750	350 - 400	7439-91-0	Carl Gustaf Mosander (1838)
Cerium	58	3-F	6	140.116	Lanthanide	[Xe] 4f1 5d1 6s2	Solid	1068	3716	6.77			5.46	398	26.94	4,3,2,1	1.12	534.4;1050;1949	181.8	204		FaceCenteredCubic	2100	6.3	11.3	0.828	Paramagnetic	0.00245	33.6	13.5	21.5	0.24	2.5	210 - 470	186 - 412	7440-45-1	Martin Heinrich Klaproth, Jöns Jakob Berzelius, Wilhelm Hisinger (1803)
Praseodymium	59	3-F	6	140.90766	Lanthanide	[Xe] 4f3 6s2	Solid	1208	3403	6.77			6.89	331	27.2	5,4,3,2	1.13	527;1020;2086	182	203		HexagonalClosePacked	2280	6.7	12.5	0.7	Paramagnetic	0.00501	37.3	14.8	28.8	0.281		250 - 745	250 - 640	7440-10-0	Carl Auer von Welsbach (1885)
Neodymium	60	3-F	6	144.242	Lanthanide	[Xe] 4f4 6s2	Solid	1297	3347	7.01			7.14	289	27.45	4,3,2	1.14	533.1;1040;2130	181	201		HexagonalClosePacked	2330	9.6	16.5	0.643	Paramagnetic	0.005628	41.4	16.3	31.8	0.281		345 - 745	265 - 700	7440-00-8	Carl Auer von Welsbach (1885)
Promethium	61	3-F	6	145	Lanthanide	[Xe] 4f5 6s2	Solid	1315	3273	7.26			7.13	289		3,2	1.13	540;1050;2150	183	199		HexagonalClosePacked		9	17.9		Paramagnetic		46	18						7440-12-2	Chien Shiung Wu, Emilio Segrè, Hans Bethe (1942)
Samarium	62	3-F	6	150.36	Lanthanide	[Xe] 4f6 6s2	Solid	1345	2173	7.52			8.62	192	29.54	4,3,2,1	1.17	544.5;1070;2260	180	198		Rhombohedral	2130	12.7	13.3		Paramagnetic	0.00186	49.7	19.5	37.8	0.274		410 - 440	440 - 600	7440-19-9	Lecoq de Boisbaudran (1879)
Europium	63	3-F	6	151.964	Lanthanide	[Xe] 4f7 6s2	Solid	1099	1802	5.264			9.21	176	27.66	3,2,1	1.2	547.1;1085;2404	180	198		BodyCenteredCubic		35	13.9	0.9	Paramagnetic	0.034	18.2	7.9	8.3	0.152		165 - 200		7440-53-1	Eugène-Anatole Demarçay (1896)
Gadolinium	64	3-F	6	157.25	Lanthanide	[Xe] 4f7 5d1 6s2	Solid	1585	3273	7.9			10.05	301.3	37.03	1,2,3	1.2	593.4;1170;1990	180	196		HexagonalClosePacked	2680	9.4	10.6	1.31	Paramagnetic	0.755	54.8	21.8	37.9	0.259		510 - 950		7440-54-2	Jean Charles Galissard de Marignac (1880)
Terbium	65	3-F	6	158.92535	Lanthanide	[Xe] 4f9 6s2	Solid	1629	3396	8.23			10.15	391	28.91	4,3,2,1	1.2	565.8;1110;2114	177	194		HexagonalClosePacked	2620	10.3	11.1	1.15	Paramagnetic	0.146	55.7		38.7	0.261		450 - 865	675 - 1200	7440-27-9	Carl Gustaf Mosander (1842)
Dysprosium	66	3-F	6	162.5	Lanthanide	[Xe] 4f10 6s2	Solid	1680	2840	8.54			11.06	280	27.7	4,3,2,1	1.22	573;1130;2200	178	192		HexagonalClosePacked	2710	9.9	10.7	0.926	Paramagnetic	0.1035	61.4	24.7	40.5	0.247		410 - 550	500 - 1050	7429-91-6	Lecoq de Boisbaudran (1886)
Holmium	67	3-F	6	164.93033	Lanthanide	[Xe] 4f11 6s2	Solid	1734	2873	8.79			17	251	27.15	3,2,1	1.23	581;1140;2204	176	192		HexagonalClosePacked	2760	11.2	16.2	0.814	Paramagnetic		64.8	26.3	40.2	0.231		410 - 600	500 - 1250	7440-60-0	Jacques-Louis Soret (1878)
Erbium	68	3-F	6	167.259	Lanthanide	[Xe] 4f12 6s2	Solid	1802	3141	9.066			19.9	280	28.12	3,2,1	1.24	589.3;1150;2194	176	189		HexagonalClosePacked	2830	12.2	14.5	0.86	Paramagnetic	0.0443	69.9	28.3	44.4	0.237		430 - 700	600 - 1070	7440-52-0	Carl Gustaf Mosander (1842)
Thulium	69	3-F	6	168.93422	Lanthanide	[Xe] 4f13 6s2	Solid	1818	2223	9.32			16.84	191	27.03	2,3	1.25	596.7;1160;2285	176	190		HexagonalClosePacked		13.3	16.9	0.676	Paramagnetic	0.0255	74	30.5	44.5	0.213		470 - 650	470 - 900	7440-30-4	Per Teodor Cleve (1879)
Ytterbium	70	3-F	6	173.045	Lanthanide	[Xe] 4f14 6s2	Solid	1097	1469	6.9			7.66	129	26.74	3,2,1	1.1	603.4;1174.8;2417	176	187		FaceCenteredCubic	1590	26.3	38.5	0.25	Paramagnetic	0.000249	23.9	9.9	30.5	0.207		205 - 250	340 - 440	7440-64-4	Jean Charles Galissard de Marignac (1878)
Lutetium	71	3-D	6	174.9668	Lanthanide	[Xe] 6s2 4f14 5d1	Solid	1925	3675	9.841			22	414	26.86	3,2,1	1.27	523.5;1340;2022.3	174	187		HexagonalClosePacked		9.9	16.4	0.582	Paramagnetic		68.6	27.2	47.6	0.261		755 - 1160	890 - 1300	7439-94-3	Carl Auer von Welsbach and Georges Urbain (1906)
Hafnium	72	4-D	6	178.49	TransitionMetal	[Xe] 4f14 5d2 6s2	Solid	2506	4876	13.31			27.2	648	25.73	4,3,2,1,-2	1.3	658.5;1440;2250	159	175		HexagonalClosePacked	3010	5.9	23	0.331	Paramagnetic	7.5E-05	78	30	110	0.37	5.5	1520 - 2060	1450 - 2100	7440-58-6	Dirk Coster and George de Hevesy (1922)
Tantalum	73	5-D	6	180.94788	TransitionMetal	[Xe] 4f14 5d3 6s2	Solid	3290	5731	16.69			36.57	753	25.36	5,4,3,2,1,-1,-3	1.5	761;1500	146	170		Tetragonal	3400	6.3	57.5	0.131	Paramagnetic	0.000154	186	69	200	0.34	6.5	870 - 1200	440 - 3430	7440-25-7	Anders Gustaf Ekeberg (1802)
Tungsten	74	6-D	6	183.84	TransitionMetal	[Xe] 4f14 5d4 6s2	Solid	3695	6203	19.25			35.3	774	24.27	6,5,4,3,2,1,0,-1,-2,-4	2.36	770;1700	139	162		BodyCenteredCubic	4620	4.5	173	0.0528	Paramagnetic	5.9E-05	411	161	310	0.28	7.5	3430 - 4600	2000 - 4000	7440-33-7	Carl Wilhelm Scheele (1781)
Rhenium	75	7-D	6	186.207	TransitionMetal	[Xe] 4f14 5d5 6s2	Solid	3459	5903	21.02			60.43	704	25.48	7,6,5,4,3,2,1,0,-1,-3	1.9	760;1260;2510	137	151		HexagonalClosePacked	4700	6.2	48	0.193	Paramagnetic	6.76E-05	463	178	370	0.3	7	1350 - 7850	1320 - 2500	7440-15-5	Masataka Ogawa (1908)
Osmium	76	8-D	6	190.23	TransitionMetal	[Xe] 4f14 5d6 6s2	Solid	3306	5285	22.59			31	378	24.7	8,7,6,5,4,3,2,1,0,-1,-2,-4	2.2	840;1600	135	144		HexagonalClosePacked	4940	5.1	87.6	0.0812	Paramagnetic	9.9E-06		222	462	0.25	7		3490 - 4000	7440-04-2	Smithson Tennant (1803)
Iridium	77	9-D	6	192.217	TransitionMetal	[Xe] 4f14 5d7 6s2	Solid	2719	4403	22.56			41.12	564	25.1	-3,-1,0,1,2,3,4,5,6,7,8,9	2.2	880;1600	136	141		FaceCenteredCubic	4825	6.4	147	0.0471	Paramagnetic	2.56E-05	528	210	320	0.26	6.5	1760 - 2200	1670	7439-88-5	Smithson Tennant (1803)
Platinum	78	10-D	6	195.084	TransitionMetal	[Xe] 4f14 5d9 6s1	Solid	2041.4	4098	21.45			22.17	510	25.86	6,5,4,3,2,1,-1,-2,-3	2.28	870;1791	139	136	175	FaceCenteredCubic	2800	8.8	71.6	0.105	Paramagnetic	0.0002019	168	61	230	0.38	3.5	400 - 550	300 - 500	7440-06-4	Antonio de Ulloa (1748)
Gold	79	11-D	6	196.966569	TransitionMetal	[Xe] 4f14 5d10 6s1	Solid	1337.33	3243	19.3			12.55	342	25.418	5,3,2,1,-1,-2,-3	2.54	890.1;1980	144	136	166	FaceCenteredCubic	2030	14.2	318	0.02214	Diamagnetic	-2.8E-05	79	27	180	0.4	2.5	188 - 216	188 - 245	7440-57-5	In the Middle East (6000 BC)
Mercury	80	12-D	6	200.592	TransitionMetal	[Xe] 4f14 5d10 6s2	Liquid	234.321	629.88	13.534	234.3156 @ 1.65	1750 @ 172	2.29	59.11	27.983	2	2	1007.1;1810;3300	151	132	155	Rhombohedral	1451.4	60.4	8.3	0.961	Diamagnetic	-3.344E-05								7439-97-6	Ancient Chinese and Indians (2000 BC)
Thallium	81	13-P	6	204.38	PostTransitionMetal	[Xe] 4f14 5d10 6s2 6p1	Solid	577	1746	11.85			4.14	165	26.32	3,2,1,-1,-2,-5	1.62	589.4;1971;2878	170	145	196	HexagonalClosePacked	818	29.9	46.1	0.18	Diamagnetic	-5.09E-05	8	2.8	43	0.45	1.2		26.5 - 44.7	7440-28-0	William Crookes (1861)
Lead	82	14-P	6	207.2	PostTransitionMetal	[Xe] 4f14 5d10 6s2 6p2	Solid	600.61	2022	11.34			4.77	179.5	26.65	4,3,2,1,-1,-2,-4	1.87	715.6;1450.5;3081.5	175	146	202	FaceCenteredCubic	1190	28.9	35.3	0.208	Diamagnetic	-2.3E-05	16	5.6	46	0.44	1.5		38 - 50	7439-92-1	Middle Easterns (7000 BC)
Bismuth	83	15-P	6	208.9804	PostTransitionMetal	[Xe] 4f14 5d10 6s2 6p3	Solid	544.7	1837	9.78			11.3	179	25.52	5,4,3,2,1,-1,-2,-3	2.02	703;1610;2466	156	148	207	Rhombohedral	1790	13.4	7.97	1.29	Diamagnetic	-0.0002801	32	12	31	0.33	2.25		70 - 95	7440-69-9	Claude François Geoffroy (1753)
Polonium	84	16-P	6	209	PostTransitionMetal	[Xe] 4f14 5d10 6s2 6p4	Solid	527	1235	9.196			13	102.91	26.4	6,5,4,2,-2	2	812.1	168	140	197	Rhombohedral		23.5	20	0.4										7440-08-6	Pierre and Marie Curie (1898)
Astatine	85	17-P	6	210	Metalloid	[Xe] 4f14 5d10 6s2 6p5	Solid	575	610					54.39		-1,1,3,5,7	2.2	899.003		150	202	FaceCenteredCubic			1.7											7440-68-8	Dale R. Corson, Kenneth Ross MacKenzie, Emilio Segrè (1940)
Radon	86	18-P	6	222	NobleGas	[Xe] 4f14 5d10 6s2 6p6	Gas	202	211.5	0.00973		377 @ 6.28	3.247	18.1	20.786	6,2,0	2.2	1037		150	220	FaceCenteredCubic			3.61											10043-92-2	Ernest Rutherford and Robert B. Owens (1899)
Francium	87	1-S	7	223	AlkaliMetal	[Rn] 7s1	Gas	300	950							1	0.79	393		260	348	BodyCenteredCubic			15	3										7440-73-5	Marguerite Perey (1939)
Radium	88	2-S	7	226	AlkalineEarthMetal	[Rn] 7s2	Solid	973	2010	5.5			8.5	113		2	0.9	509.3;979		221	283	BodyCenteredCubic			18.6	1										7440-14-4	Pierre and Marie Curie (1898)
Actinium	89	3-F	7	227	Actinide	[Rn] 6d1 7s2	Solid	1500	3500	10			14	400	27.2	3,2	1.1	499;1170;1900		215		FaceCenteredCubic			12											7440-34-8	Friedrich Oskar Giesel (1902)
Thorium	90	3-F	7	232.0377	Actinide	[Rn] 6d2 7s2	Solid	2023	5061	11.7			13.81	514	26.23	4,3,2,1	1.3	587;1110;1930	179.8	206		FaceCenteredCubic	2490	11	54	0.157	Paramagnetic	0.000132	79	31	54	0.27	3	295 - 685	390 - 1500	7440-29-1	Jöns Jakob Berzelius (1829)
Protactinium	91	3-F	7	231.03588	Actinide	[Rn] 5f2 6d1 7s2	Solid	1841	4300	15.37			12.34	481		2,3,4,5	1.5	568	163	200		Tetragonal		9.9	47	0.177	Paramagnetic									7440-13-3	Kasimir Fajans and Oswald Helmuth Göhring (1913)
Uranium	92	3-F	7	238.02891	Actinide	[Rn] 5f3 6d1 7s2	Solid	1405.3	4404	19.1			9.14	417.1	27.665	6,5,4,3,2,1	1.38	597.6;1420	156	196	186	Orthorhombic	3155	13.9	27.5	0.28	Paramagnetic		208	111	100	0.23		1960 - 2500	2350 - 3850	7440-61-1	Martin Heinrich Klaproth (1789)
Neptunium	93	3-F	7	237	Actinide	[Rn] 5f4 6d1 7s2	Solid	912	4447				5.19	336	29.46	7,6,5,4,3,2	1.36	604.5	155	190		Orthorhombic			6.3	1.22	Paramagnetic									7439-99-8	Edwin McMillan and Philip H. Abelson (1940)
Plutonium	94	3-F	7	244	Actinide	[Rn] 5f6 7s2	Solid	912.5	3505	19.816			2.82	333.5	35.5	8,7,6,5,4,3,2,1	1.28	584.7	159	187		Monoclinic	2260	46.7	6.74	1.46	Paramagnetic		96	43		0.21				7440-07-5	Glenn T. Seaborg, Arthur Wahl, Joseph W. Kennedy, Edwin McMillan (1940)
Americium	95	3-F	7	243	Actinide	[Rn] 5f7 7s2	Solid	1449	2880	12			14.39		62.7	8,7,6,5,4,3,2	1.3	578	173	180		HexagonalClosePacked			10	0.69	Paramagnetic	0.001								7440-35-9	Glenn T. Seaborg, Ralph A. James, Leon O. Morgan, Albert Ghiorso (1944)
Curium	96	3-F	7	247	Actinide	[Rn] 5f7 6d1 7s2	Solid	1613	3383	13.51			13.85			6,4,3,2	1.3	581	174	169		HexagonalClosePacked				1.25	Paramagnetic									7440-51-9	Glenn T. Seaborg, Ralph A. James, Albert Ghiorso (1944)
Berkelium	97	3-F	7	247	Actinide	[Rn] 5f9 7s2	Solid	1259	2900				7.92			2,3,4	1.3	601	170			HexagonalClosePacked			10		Paramagnetic									7440-40-6	Lawrence Berkeley National Laboratory (1949)
Californium	98	3-F	7	251	Actinide	[Rn] 5f10 7s2	Solid	1173	1743	15.1						2,3,4	1.3	608				HexagonalClosePacked											3			7440-71-3	Lawrence Berkeley National Laboratory (1950)
Einsteinium	99	3-F	7	252	Actinide	[Rn] 5f11 7s2	Solid	1133	1269	8.84						2,3,4	1.3	619				FaceCenteredCubic					Paramagnetic									7429-92-7	Lawrence Berkeley National Laboratory (1952)
Fermium	100	3-F	7	257	Actinide	[Rn] 5f12 7s2	Solid	1800								2,3	1.3	627				FaceCenteredCubic														7440-72-4	Lawrence Berkeley National Laboratory (1952)
Mendelevium	101	3-F	7	258	Actinide	[Rn] 5f13 7s2	Solid	1100								2,3	1.3	635				FaceCenteredCubic														7440-11-1	Lawrence Berkeley National Laboratory (1955)
Nobelium	102	3-F	7	259	Actinide	[Rn] 5f14 7s2	Solid	1100								2,3	1.3	641.6;1254.3;2605.1				FaceCenteredCubic														10028-14-5	Joint Institute for Nuclear Research (1966)
Lawrencium	103	3-D	7	266	Actinide	[Rn] 5f14 7s2 7p1	Solid	1900								3		478.6;1428;2219.1				HexagonalClosePacked														22537-19-5	Lawrence Berkeley National Laboratory and Joint Institute for Nuclear Research (1961)
Rutherfordium	104	4-D	7	267	TransitionMetal	[Rn] 5f14 6d2 7s2	Solid	2400	5800	23.2						4		579.9;1389.4;2296.4	150	157		HexagonalClosePacked														53850-36-5	Joint Institute for Nuclear Research and Lawrence Berkeley National Laboratory (1964)
Dubnium	105	5-D	7	268	TransitionMetal	[Rn] 5f14 6d3 7s2	Solid			29.3						5		656.1;1546.7;2378.4	139	149		BodyCenteredCubic														53850-35-4	independently by the University of California and the Joint Institute for Nuclear Research (1970)
Seaborgium	106	6-D	7	269	TransitionMetal	[Rn] 5f14 6d4 7s2	Solid			35						6		752.6;1732.9;2483.5	132	143		BodyCenteredCubic														54038-81-2	Lawrence Berkeley National Laboratory (1974)
Bohrium	107	7-D	7	270	TransitionMetal	[Rn] 5f14 6d5 7s2	Solid			37.1						7		742.9;1688.5;2566.5	128	141		HexagonalClosePacked														54037-14-8	Gesellschaft für Schwerionenforschung (1981)
Hassium	108	8-D	7	277	TransitionMetal	[Rn] 5f14 6d6 7s2	Solid			41						8		733.3;1756;2827	126	134		HexagonalClosePacked														54037-57-9	Gesellschaft für Schwerionenforschung (1984)
Meitnerium	109	9-D	7	278	TransitionMetal	[Rn] 5f14 6d7 7s2	Solid			37.4						9,8,6,4,3,1		800.8;1823.6;2904.2	128	129		FaceCenteredCubic					Paramagnetic									54038-01-6	Gesellschaft für Schwerionenforschung (1982)
Darmstadtium	110	10-D	7	281	TransitionMetal	[Rn] 5f14 6d8 7s2	Solid			34.8						8,6,4,2,0		955.2;1891.1;3029.6	132	128		BodyCenteredCubic														54083-77-1	Gesellschaft für Schwerionenforschung (1994)
Roentgenium	111	11-D	7	282	TransitionMetal	[Rn] 5f14 6d9 7s2	Solid			28.7						5,3,1,-1		1022.7;2074.4;3077.9	138	121		BodyCenteredCubic														54386-24-2	Gesellschaft für Schwerionenforschung (1994)
Copernicium	112	12-D	7	285	TransitionMetal	[Rn] 5f14 6d10 7s2	Gas		357	23.7						2		1154.9;2170;3164.7	147	122		HexagonalClosePacked														54084-26-3	Gesellschaft für Schwerionenforschung (1996)
Nihonium	113	13-P	7	286	PostTransitionMetal	[Rn] 5f14 6d10 7s2 7p1	Solid	700	1430	16			7.61	130		-1,1,3,5		704.9;2238.5;3203.3	170	176																54084-70-7	RIKEN (2004, first undisputed)Joint Institute for Nuclear Research and Lawrence Livermore National Laboratory (2003)
Flerovium	114	14-P	7	289	PostTransitionMetal	[Rn] 5f14 6d10 7s2 7p2	Solid	340	420	14				38		0,1,2,4,6		823.9;1601.6;3367.3	180	174																54085-16-4	Joint Institute for Nuclear Research (JINR) and Lawrence Livermore National Laboratory (LLNL) (1999)
Moscovium	115	15-P	7	290	PostTransitionMetal	[Rn] 5f14 6d10 7s2 7p3	Solid	670	1400	13.5			5.9	138		1,3		538.4;1756;2653.3	187	157																54085-64-2	Joint Institute for Nuclear Research and Lawrence Livermore National Laboratory (2003)
Livermorium	116	16-P	7	293	PostTransitionMetal	[Rn] 5f14 6d10 7s2 7p4	Solid	637	1035	12.9			7.61	42		-2,2,4		723.6;1331.5;2846.3	183	164																54100-71-9	Joint Institute for Nuclear Research and Lawrence Livermore National Laboratory (2000)
Tennessine	117	17-P	7	294	PostTransitionMetal	[Rn] 5f14 6d10 7s2 7p5	Solid	623	883							-1,1,3,5		742.9;1785	138	156.5																54101-14-3	Joint Institute for Nuclear Research, Lawrence Livermore National Laboratory, Vanderbilt University and Oak Ridge National Laboratory (2010)
Oganesson	118	18-P	7	294	NobleGas	[Rn] 5f14 6d10 7s2 7p6	Solid		350			439 @ 6.8	23.5	19.4		-1,0,1,2,4,6		839.4;1563.1		157																54144-19-3	Joint Institute for Nuclear Research and Lawrence Livermore National Laboratory (2002)
